# chapter1

./: README.md  log.txt  pom.xml
src/main/java/com/battcn/chapter1/: Chapter1Application.java  MyProperties1.java  MyProperties2.java  PropertiesController.java  SpringJdbcController.java  ThymeleafController.java  User.java  UserMapper.java  Video.java
src/main/java/com/battcn/chapter1/Controller/: SpringJdbcController.java  ThymeleafController.java
src/main/java/com/battcn/chapter1/Mapper/: UserMapper.java
src/main/java/com/battcn/chapter1/responseDTO/: Video.java
src/main/resources/: application.properties
src/main/resources/mapper/: UserMapper.xml
