server.port=8080
my1.age=22
my1.name=battcn
my2.age=22
my2.name=LiuYang
my2.email=1005859278@qq.com
spring.profiles.active=prod
#logging.path 和 logging.file都可以输出日志到文件里，不同的是，
# logging.path会自动生成一个spring.log的文件
#而logging.file是具体到自己命名的文件中
logging.file.max-size== H://Java_code//chapter1//log.txt
#logging.path = H://Java_code//chapter1
#注入数据库


#需要修改配置文件mysql才能使用,解决方案为：使用postgresql代替。后期还是用的多的为mybatis框架
#spring.datasource.url=jdbc:mysql:// 192.168.106.43:3306/t1
#spring.datasource.password=123456
#spring.datasource.username=root

#与mybatis框架建立联系
#使用pgsql
spring.datasource.url=jdbc:postgresql://192.168.110.22:5432/ga?currentSchema=vids&allowMultiQueries=true
spring.datasource.password=postgres
spring.datasource.username=postgres
mybatis.mapper-locations=classpath:com/bactn/mapper/*.xml
#mybatis.mapper-locations=classpath:com/bactn/mapper/*.xml此方式需要自己在resource目录下创建mapper目录然后存放xml
mybatis.type-aliases-package=com.battcn.entity
#驼峰命名规范 如：数据库字段是 order_id 那么实体类为orderID
mybatis.configuration.map-underscore-to-camel-case=true

#spring.datasource.type
#更多细微的配置可以通过下列前缀进行调整
#spring.datasource.hikari
#spring.datasource.tomcat
#spring.datasource.dbcp2