server.port=8080
my1.age = 22
my1.name = battcn

my2.age = 22
my2.name = LiuYang
my2.email = 1005859278@qq.com

spring.profiles.active = prod

#logging.path 和 logging.file都可以输出日志到文件里，不同的是，logging.path会自动生成一个spring.log的文件
#而logging.file是具体到自己命名的文件中
logging.file.max-size= = H://Java_code//chapter1//log.txt
#logging.path = H://Java_code//chapter1